<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lojita</title>
    <link rel="shortcut icon" href="/images/logo_legal 1.png"  type="image/x-icon" >
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            width: 100%;
            height: 100dvh;

            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            min-width: 510px;
            width: 60%;
            margin: 10px auto;
        }
        
        .login-header {
            display: flex;
            flex-direction: column;

            justify-content: space-around;
            align-items: center;
            margin-bottom: 32px;
        }

        .login-header .tittle {
            font-size: 50px;
            line-height: 55px;
        }

        .login-header .caption {
            color: #CDCDCD;
            font-size: 25px;
            font-weight: 200;
            line-height: 33px;
        }
        
        main form {
            display: flex;
            flex-direction: column;
            gap: 32px;
            width: 100%;
        }

        .input-icon {
            position: relative;
            width: 100%;
            height: 95px;
        }
        
        .input-icon input {
            width: 100%;
            height: 100%;

            padding-left: 40px;
            font-size: 30px;
            font-weight: 200;
            color: #CDCDCD;
            
            background-color: #F2F2F2;
            outline: none;
            border: none;
            border-radius: 10px;
        }
        
        .input-icon input::placeholder {
            color: #CDCDCD;
        }

        .register-button {
            width: 100%;
            height: 100px;

            background-color: #353535;
            border-radius: 10px;

            font-size: 30px;
            font-weight: 600;
            color: white;

            cursor: pointer;
        }

        .login-redirect {
            margin-top: -35px;
            align-self: flex-end;
        }

        .login-redirect a {
            font-size: 25px;
            font-style: italic;
            font-weight: 200;

            color: #A6A6A6;
            text-decoration: none;

            transition: color 200ms, background-color 200ms;
        }

        .login-redirect a:hover {
            color: #757575;
        }
    </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <img src="/images/logo_legal 1.png" alt="Logo loja">
            <div class="search"> 
                <input type="text" id="searchInput" placeholder="Busque seus produtos aqui">
                <label for="searchInput">
                    <span class="span1"> <button type="submit" class="lupa"> <img src="/images/lupa.png" alt="Lupa pesquisa"></button> </span>
                </label>
            </div>
            <div class="card-container">
                <div class="card">
                    <h3><button class="carrinho"><img src="/images/Cart.png" alt="carrinho de compras"></button></button></h3>
                    <h3><button class="perfil"><img src="/images/User.png" alt="Lupa pesquisa"></button></button></h3>
                </div>
                </div>              
            </div>
        </div>
        <div class="categorias">
            <ul>
                <li><button class="cat">TODAS AS COLEÇÕES</button></li>
                <li><button class="cat">MASCULINO</button></li>
                <li><button class="cat">FEMININO</button></li>
                <li><button class="cat">TEMPLATE</button></li>
                <li><button class="cat">DE</button></li>
                <li><button class="cat">POUCA</button></li>
                <li><button class="cat">VARIEDADE</button></li>
            </ul>
        </div>
    </header>
    
    <main>
        <div class="login-header">
            <p class="tittle">Registre uma nova conta</p>
            <p class="caption">Preencha os campos com seus dados</p>
        </div>

        <form action="POST">
            
            <div class="input-icon">
                <input type="text" id="name" placeholder="Nome completo">
            </div>

            <div class="input-icon">
                <input type="text" id="username" placeholder="Email" class="input">
            </div>
            
            <div class="input-icon">
                <input type="text" id="number" placeholder="Telefone" class="input">
            </div>
            
            <div class="input-icon">
                <input type="password" id="password" placeholder="Senha" class="input">
            </div>

            <div class="input-icon">
                <input type="text" id="passoword-confirm" placeholder="Confirme sua senha" class="input">
            </div>

            <button type="submit" class="register-button" id="registerSubmit">Registar</button>

            <span class="login-redirect">
                <a href="/login">Já possui uma conta? Faça Login</a>
            </span>
        </form>
    </main>

    <footer>
        <div class="rodape">
            <div class="esquerda">
                <div class="logo"><img src="images/logo_legal 1.png" alt="logo_loja"></div>
                <div class="qrcode"><img src="images/qrcode.png" alt="qrcode"></div>
            </div>
            <div class="direita">
                <ul class="foot">
                    <li>
                        Institucional
                        <ul class="topicos">
                            <a href="" class="link">
                                <li>Home</li>
                            </a>
                            <a href="" class="link">
                                <li>Onde estamos</li>
                            </a>
                            <a href="" class="link">
                                <li>Fale Conosco</li>
                            </a>
                            <a href="" class="link">
                                <li>Dúvidas Frequentes</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        Ajuda
                        <ul class="topicos">
                            <a href="" class="link">
                                <li>Troca de peças</li>
                            </a>
                            <a href="" class="link">
                                <li>Rastreio</li>
                            </a>
                            <a href="" class="link">
                                <li>Cashback</li>
                            </a>
                        </ul>
                    </li>
                    <li>
                        Termos de uso
                        <ul class="topicos">
                            <a href="" class="link">
                                <li>Segurança</li>
                            </a>
                            <a href="" class="link">
                                <li>Privacidade</li>
                            </a>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>